apiVersion: apps/v1
kind: Deployment
metadata:
  name: egress-intg1-deployment
  namespace: integrations
spec:
  replicas: 1
  selector:
    matchLabels:
      app: egress-intg1
  template:
    metadata:
      labels:
        app: egress-intg1
      # Annotation removed - not needed when namespace has istio-injection=enabled
    spec:
      containers:
        - name: egress-intg1
          image: nerdysrisha/egress-intg1:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: egress-intg1-service
  namespace: integrations
spec:
  type: ClusterIP
  selector:
    app: egress-intg1
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083